
buildscript {
  
  ext {
    gradleFilesDir = "$rootDir/gradle"
  }
  
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
  }
  
}


plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm' version '1.2.0'
  id 'com.palantir.git-version' version '0.10.0'
  id 'net.minecrell.licenser' version '0.3'
}



//
// Project Properties
//

group 'io.outfox'
version '1.0-SNAPSHOT'


license {
  header = file('HEADER.txt')
  include '**/*.kt'
}


//
// Dependencies
//

ext {
  
  // Versions

  kotlinVersion = '1.2.0'
  
  guavaVersion = '22.0'
  
  junitJupiterVersion = '5.0.3'
  junitPlatformVersion = '1.0.3'
  hamcrestVersion = '1.3'
  
}


apply from: "$gradleFilesDir/repositories.gradle"


dependencies {
  
  //
  // LANGUAGES
  //
  
  // kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  //
  // MISCELLANEOUS
  //
  
  implementation "com.google.guava:guava:$guavaVersion"
  
  //
  // TESTING
  //

  // junit
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
  testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
  testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
  
}


apply from: "$gradleFilesDir/compile-java.gradle"
apply from: "$gradleFilesDir/compile-kotlin.gradle"
apply from: "$gradleFilesDir/code-coverage.gradle"
apply from: "$gradleFilesDir/maven-publishing.gradle"
apply from: "$gradleFilesDir/idea.gradle"
